@charset "UTF-8";
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background: lightgreen;
    border: 2px solid #888;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.calculator form {
    display: flex;
    flex-direction: column;
}

#display {
    font-size: 24px;
    margin-bottom: 10px;
    height: 50px;
    text-align: right;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d4edda;
}
