<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
         version="3.0">
    <display-name>CalculatorApp</display-name>
    
    <!-- Define the CalculatorServlet -->
    <servlet>
        <servlet-name>CalculatorServlet</servlet-name>
        <servlet-class>com.calculator.CalculatorServlet</servlet-class>
    </servlet>
    
    <!-- Map the servlet to a URL pattern -->
    <servlet-mapping>
        <servlet-name>CalculatorServlet</servlet-name>
        <url-pattern>/calculate</url-pattern>
    </servlet-mapping>

    <!-- Optional welcome file -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
